<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Disable sandbox for full system access (developer tool) -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Network access -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>

    <!-- File system access -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>

    <!-- Process execution (for spawning hack CLI, docker, etc.) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>

    <!-- Automation (AppleScript, terminal integration) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>

    <!-- Allow inheriting environment from parent process -->
    <key>com.apple.security.inherit</key>
    <true/>
</dict>
</plist>
